<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      




    <STYLE>

 .crypto_container{
    width: 150px;
    position: absolute;
    right:0px;
    top:500px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    align-items:center;

 }


 .btc{
    width: 50px;
    height: 50px;
    position: relative;
    left:50px;
 }
 .ethereum{
    width: 50px;
    height: 50px;
    position: relative;
    left:50px;
    
 }
 .dogecoin{
    width: 80px;
    height: 50px;
    position: relative;
    left:40px;
 }
 .ripple{
    width: 50px;
    height: 50px;
    position: relative;
    left: 50px;
 }
 .btcc{
    position: relative;
    left: 35px;
 }
 .btccc{
    position: relative;
    left: 45px;
 }
 .ethereumc{
    position: relative;
    left: 45px;
 }
 .ethereumcc{
    position: relative;
    left: 40px;
 }
 .dogecoinc{
    position: relative;
    left:55px;
 }
 .dogecoincc{
    position: relative;
    left: 45px;
 }
 .ripplec{
    position: relative;
    left:45px;
 }
 .ripplecc{
    position: relative;
    left:50px;
 }



 



    </STYLE>
</head>

<body>
    <div class="crypto_container">
        <div class="coin_price">
            <div class="logo">
                <img class="btc" src="Bitcoin.svg.png">

            </div>
            <h3 class="btcc">₹<span id="bitcoin"></span>
                
            </h3>
            <h3 class="btccc">
                Bitcoin
            </h3>

        </div>


        <div class="coin_price">
            <div class="logo">
                <img  class="ethereum" src="eth.jpeg">

            </div>
            <h3 class="ethereumc">
                ₹<span id="ethereum"></span>
            </h3>
            <h3 class="ethereumcc"> 
                Ethereum
            </h3>

        </div>


        <div class="coin_price">
            <div class="logo">
                <img  class="dogecoin" src="dogecoin.png">

            </div>
            <h3 class="dogecoinc">
                ₹<span id="dogecoin"></span>
            </h3>
            <h3 class="dogecoincc">
                Dogecoin
            </h3>

        </div>


        <div class="coin_price">
            <div class="logo">
                <img class="ripple" src="ripple.jpg">

            </div>
            <h3 class="ripplec">
                ₹<span id="ripple"></span>
            </h3>
            <h3 class="ripplecc">
               Ripple
            </h3>

        </div>


    </div>
    <script src="ap.js"></script>


</body>

</html>